<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Switcher</title>
    <style>
        .button {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 10px;
            display: inline-block;
        }

        #grey {
            background-color: grey;
        }

        #white {
            background-color: white;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }

        button {
            padding: 10px;
            background-color: #212121;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: white
        }
    </style>
</head>

<body>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>Try clicking on one of the colors above <span>to change the background color of this page!</span></h2>
    </div>
    <button><a href="http://127.0.0.1:5501/dom_projects/index.html">Back to Home</a></button>
    <script src="script.js"></script>
</body>

</html>