<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Games</title>
    <style>
        .bg-black {
            background-color: #212121;
            color: white;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            display: block;
            margin: 20px;
            font-size: 1.5rem;
            color: #333;
            background-color: white;
            text-decoration: none;
            padding: 10px;
            border: 2px solid #333;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        a:hover {
            background-color: grey;
            color: white;
        }
    </style>
</head>

<body class="bg-black">
    <div class="wrap">
        <h1>Mini-Projects</h1>
        <a href="http://127.0.0.1:5501/dom_projects/project1/index.html">🎨 Color Changer</a>
        <a href="http://127.0.0.1:5501/dom_projects/project2/index.html">⚖️ BMI Calculator</a>
        <a href="http://127.0.0.1:5501/dom_projects/project3/index.html">🕒 Digital Clock</a>
        <a href="http://127.0.0.1:5501/dom_projects/project4/index.html">🎯 Guess the Number</a>
    </div>

</body>

</html>